# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.21.3_v0.1_TESTBUILD
maven_group=net.zephyr.fnafur
archives_base_name=fnafur

# Dependencies
fabric_version=0.109.0+1.21.3
geckolib_version=4.7.1